@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Fira+Sans&family=Josefin+Sans:ital@1&family=Kanit:wght@300&family=Oleo+Script+Swash+Caps&family=Poppins:wght@500&family=Roboto:wght@300&display=swap');
@import "mixin";


.hamburger {
    display: none;
}

.mainRoot {
    min-height: 100vh;
}

.mainProject {
    font-family: 'Poppins', sans-serif;
}

// $main-clr1: #8c4bff;
$main-clr1: #0092E4;
$main-clr2: #1D1B84;
$main-clr3: #344B80;
$main-clr4: #eff5fc;

.header-pro {
    height: 80px;
    position: relative;

}

.navbar2 {
    position: relative;
    border-bottom: 1px solid #eaf2fa;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
    height: 80px;
    @include flex-between;

    .leftnav {
        display: flex;

        img {
            height: auto;
            width: 160px;
        }
    }

    .rightnav {
        display: flex;

        .navProject {
            display: flex;
            background-color: $main-clr1;
            margin-left: 2.8rem;
            box-shadow: 0 1px 4px rgb(26 26 67 / 10%);
            border-radius: 8px;
            transition: all .1s linear;

            &:hover {
                background-color: $main-clr2;
            }

            a {
                text-decoration: none;
                font-size: 15px;
                color: #fff;
                padding: 5px 20px;
                line-height: 3rem;

            }
        }

        ul {
            display: flex;
            gap: 2.8rem;
            align-items: center;

            .navProject {
                background-color: $main-clr1;
                height: 40px;

                a {
                    color: #fff !important;
                }
            }

            li {
                list-style: none;
                position: relative;
                line-height: 2.5rem;
                transition: all 0.3s ease;

                &:hover {
                    a {
                        color: $main-clr1;
                    }

                    cursor: pointer;
                }

                a {
                    text-decoration: none;
                    font-size: 16px;
                    color: $main-clr2;
                }
            }
        }

    }
}



.footer2 {
    width: 100%;
    height: 80px;

    .main-footer {
        border-top: 1px solid #e7edf1;
        position: relative;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1rem;

        .footer-item {
            @include flex-between;
            height: 80px;
            margin: 0 1rem;

            .right-footer {
                display: flex;
                gap: .7rem;
                align-items: center;

                a {
                    margin-left: 1rem;
                }

                span {
                    padding-right: 1rem;
                    color: #bbc0d1;
                    font-size: 1.4rem;
                }

                .firstImg {
                    width: 32px !important;
                }

                img {
                    width: 30px;
                    height: auto;
                    transition: all .2s ease;

                    &:hover {
                        transform: scale(1.1);
                        z-index: 999;
                    }
                }
            }
        }
    }
}

.rainbox {
    width: 100%;
    height: 6px;
    margin-top: 2rem;
    background: linear-gradient(90deg, #000, #926e64 11%, #ffb6e6 22%, #a3deff 33%, #fff 44%, red 55%, #ffe462 66%, #0acf83 77%, #1abcfe 88%, #a259ff);
    ;
}


// project section-
.project-height {
    min-height: 100vh;
}

.project-section2 {
    padding: 15px 0;
    border-top: 1px solid #eaf2fa;
    border-bottom: 1px solid #eaf2fa;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
}

.project-section {
    .container-p {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 1rem;

        .hero-sectionHam {
            margin: 2rem 0 !important;
        }

        .hero-section {
            display: flex;
            align-items: flex-start;
            margin: 5rem 0;

            .hero-left {
                min-width: 215px;
                position: sticky;
                top: 120px;

                a {
                    text-decoration: none;
                }

                .lHmargin {
                    margin-top: 3rem;
                }

                .leftHeading {
                    margin-bottom: 2rem;
                    color: $main-clr1;
                    text-transform: uppercase;
                }

                .hleft-item {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-bottom: 18px;
                    cursor: pointer;

                    span {
                        font-size: 15px;
                        color: $main-clr3;
                        line-height: 22px;

                        &:hover {
                            color: #000;
                        }
                    }

                    .h-imgBox {
                        width: 35px;
                        height: 35px;
                        border-radius: 5px;
                        overflow: hidden;
                        margin-right: 12px;
                    }
                }
            }

            .hero-left2 {
                width: 100%;

                a {
                    text-decoration: none;
                }

                .lHmargin2 {
                    margin-top: 4rem;
                }

                .leftHeading {
                    margin-bottom: 2rem;
                    color: $main-clr1;
                    text-transform: uppercase;
                    font-size: 16px;
                }

                .hamItem {
                    margin-bottom: 3rem;
                    padding-bottom: 2rem;
                    border-bottom: 1px solid #eaf2fa;
                    @include flex-between;

                    svg {
                        color: $main-clr2;
                        font-size: 25px;
                    }

                    h1 {
                        font-size: 21px;
                        line-height: 30px;
                        color: #1D1B84;
                        letter-spacing: 0.03rem;

                    }
                }

                .hleft-item {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-bottom: 18px;
                    cursor: pointer;

                    span {
                        font-size: 15px;
                        color: $main-clr3;
                        line-height: 22px
                    }

                    .h-imgBox {
                        width: 35px;
                        height: 35px;
                        border-radius: 5px;
                        overflow: hidden;
                        margin-right: 12px;
                    }
                }
            }

            .hero-right {
                height: 100%;
                margin-left: 60px;
                width: 100%;

                .brightH1 {
                    span{
                        background: linear-gradient(90deg, #4ca5ff 2.34%, #b673f8 100.78%);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                }

                .subTitle {
                    color: $main-clr3  !important;
                    text-transform: capitalize;
                    font-weight: 100;
                    font-size: 17px;
                }

                h3 {
                    color: $main-clr3;
                    font-size: 2rem;
                    word-wrap: break-word;
                    max-width: 50rem;
                }

                .hero-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 2rem;

                    .hero-card {
                        height: 100%;
                        border-radius: 10px;


                        &:nth-child(1) {
                            background: linear-gradient(329.71deg, #a06aff .26%, #9a4bff 88.8%);

                            button {
                                background-color: #773ae7;
                            }


                        }

                        &:nth-child(2) {
                            background: linear-gradient(144.62deg, #f6803e 6.61%, #dd5f37 107.06%);

                            button {
                                background-color: #cc5d34;
                            }


                        }

                        &:nth-child(3) {
                            background: linear-gradient(330.05deg, #11a865 3.83%, #1bc77a 92.13%);

                            button {
                                background-color: #0f8d55;
                            }

                        }

                        &:nth-child(4) {
                            background: linear-gradient(330.05deg, #FF3CAC 3.83%, #e11f8d 92.13%);

                            button {
                                background-color: #c5177a;
                            }

                        }

                        &:nth-child(5) {
                            background: linear-gradient(330.05deg, #F4D03F 3.83%, #f0c312 92.13%);

                            button {
                                background-color: #d8b424;
                            }

                        }

                        &:nth-child(6) {
                            background: linear-gradient(330.05deg, #f093fb 3.83%, #df1df5 92.13%);

                            button {
                                background-color: #df1df5;
                            }
                        }

                        &:nth-child(7) {
                            background: linear-gradient(330.05deg, #37ecba 3.83%, #09edac 92.13%);

                            button {
                                background-color: #1bb489;
                            }
                        }

                        &:nth-child(8) {

                            background: linear-gradient(330.05deg, #1D8FE1 3.83%, #006dba 92.13%);

                            button {
                                background-color: #0f73bb;
                            }
                        }

                        &:nth-child(9) {
                            background: linear-gradient(330.05deg, #9b23ea 3.83%, #9015e2 92.13%);

                            button {
                                background-color: #7d1dbd;
                            }
                        }

                        &:nth-child(10) {
                            background: linear-gradient(330.05deg, #02b702f1 3.83%, #0a9918 92.13%);

                            button {
                                background-color: #0b930bf1;
                            }
                        }

                        &:nth-child(11) {
                            background: linear-gradient(330.05deg, #ec8c69 3.83%, #ef6e3f 92.13%);

                            button {
                                background-color: #cf6a46;
                            }
                        }

                        @include flex;
                        padding: 24px;

                        .hero-cardItem {
                            display: flex;
                            flex-direction: column;

                            h5 {
                                font-size: 1.6rem;
                                color: #fff;
                                padding-bottom: 1.5rem;
                            }

                            h2 {
                                color: #fff;
                                font-size: 3rem;
                                border-radius: .6rem;
                                width: max-content;
                                padding-bottom: 1.5rem;
                            }

                            .hero-date {
                                span {
                                    display: flex;
                                    align-items: center;
                                    font-size: 12px;
                                    color: $main-clr4;
                                    padding-bottom: 1rem;
                                    font-weight: 600;
                                }

                                svg {
                                    font-size: 2rem;
                                    margin-right: 1rem;

                                }

                            }

                            .hero-button {
                                display: flex;
                                gap: 1rem;
                                margin-top: 2rem;

                                button {
                                    border: none;
                                    outline: none;
                                    cursor: pointer;
                                    color: #fff;
                                    padding: 1rem;
                                    font-weight: 600;
                                    border-radius: 7px;
                                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                                    transition: all .2s ease;

                                    &:hover {
                                        opacity: 0.8;
                                    }

                                }
                            }

                            p {
                                color: $main-clr4  !important;
                                font-weight: 100;
                                text-align: left;
                                font-size: 1.4rem;
                                padding-bottom: 2rem;
                                margin-bottom: 0 !important;
                                text-transform: capitalize !important;
                            }
                        }
                    }
                }

                p {
                    color: $main-clr1;
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 3rem;
                }

                h1 {
                    color: $main-clr2;
                    font-size: 4rem;
                    margin-bottom: 3rem;
                    margin-top: 4rem;
                }
            }
        }

        .search-sec {
            display: flex;
            align-items: center;

            h1 {
                min-width: 215px;
                font-size: 21px;
                line-height: 30px;
                color: $main-clr2;
                letter-spacing: .03rem;

            }

            .search-menu {
                margin-left: 60px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #f6fafe;
                border: 1px solid #eaf2fa;
                border-radius: 10px;
                padding: 6px 10px 6px 10px;
                width: 100%;

                .search-icon {
                    width: 35px;
                    border-radius: 8px;
                    height: 35px;
                    @include flex;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    background-color: #fff;

                    svg {
                        font-size: 16px;
                    }
                }

                input {
                    width: 100%;
                    margin-left: 15px;
                    border: none;
                    padding: 10px 0;
                    background: transparent;
                    outline: none;
                    color: $main-clr3;
                    font-size: 16px;
                }
            }
        }
    }
}

.hiddenBar3 {
    position: fixed;
    left: -100%;
    height: 100%;
    width: 320px;
    overflow-y: scroll;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    z-index: 999999;
    transition: all 0.5s cubic-bezier(.79, .14, .15, .86);
    transform: translate3d(0, 0, 0);

}

.hLeft3 {
    left: 0 !important;
    transition: all 0.5s cubic-bezier(.79, .14, .15, .86);
    transform: translate3d(0, 0, 0);
}


// topproject section 
.topProject-section {
    background-color: #f6fafe;
    width: 100%;
    border-radius: 1rem;
    height: 100%;
    padding: 4.5rem 3rem;


    .topProject-grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;


        a {
            text-decoration: none;
        }

        .top-gridItem {
            border-radius: 1rem;
            height: 100%;
            position: relative;
            width: 100%;
            overflow: hidden;
            box-shadow: rgba(224, 240, 255, .8) 0px 2px 8px 0px;

            &:hover {
                .hidden-top {
                    transition: all .5s, opacity .4s;
                    height: 70%;
                    opacity: 1;
                }
            }

            .hidden-top {
                position: absolute;
                width: 100%;
                height: 0;
                background-color: purple;
                z-index: 100;
                bottom: 0;
                opacity: 0.5;
            }

            .top-imgBox {
                height: 28.2rem;
                overflow: hidden;
                width: 100%;
                position: relative;

                img {
                    width: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    object-fit: cover;
                    z-index: 888;
                    height: 100%;
                }
            }

            .top-data {
                height: 100%;
                background-color: #fff;
                padding: 4rem 3rem;


                .s-code {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 99999;

                    a {
                        color: #fff;
                        background-color: $main-clr1;
                        border-radius: 2rem;
                        width: max-content;
                        padding: 1rem;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        gap: .4rem;

                        &:hover {
                            background-color: #006dba;
                        }


                    }
                }

                .data-para {
                    color: #5B6478;
                    margin-top: 1rem;
                    line-height: 22px;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 2rem!important;
                    text-transform: capitalize !important;
                }

                .seeDetails {
                    margin-top: 2.5rem;
                    display: flex;
                    align-items: center;

                    h5 {
                        margin-left: 1rem;
                        color: $main-clr3;
                        font-size: 12px;
                    }
                }

                h3 {
                    font-size: 2rem;
                    max-width: 100%!important;
                }

                img {
                    width: 15px;
                    height: 15px;
                }

                span {
                    background: linear-gradient(90deg, #5b83ac 2.34%, #905dcb 100.78%);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

            }
        }
    }

    h2 {
        font-size: 4rem;
        text-align: center;
        color: $main-clr2;
        line-height: 50px;
    }

    .color-h2 {
        background: linear-gradient(90deg, #4ca5ff 2.34%, #b673f8 100.78%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

// basic item website 
.basicweb-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    height: 100%;

    a {
        text-decoration: none !important;
    }
    .basicitem-dark{
        background-color: #161B22!important;
    }

    .basicitem-grid {
        border-radius: 10px;
        background-color: #f6fafe;
        border: 1px solid #eaf2fa;
        width: 100%;
        height: 100%;
        padding: 18px;
        gap: 3rem;
        display: flex;
        align-items: center;

        &:hover {
            transition: all .2s;
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%), 0 2px 1px -1px rgb(0 0 0 / 2%), 0 1px 3px 0 rgb(0 0 0 / 6%);

        }
        
        .rightbasic {
            h3 {
                color: $main-clr2  !important;
                font-size: 17px !important;
            }

            p {
                margin: 0 !important;
                font-size: 13px !important;
                color: $main-clr3  !important;
                font-weight: 100 !important;
                text-transform: capitalize !important;
            }
        }
        .right-dark{
            h3{
                color: rgb(217, 216, 216)!important;
            }
            p{
                color: rgb(161, 161, 161)!important;
            }
        }
    }
}


// responsive css
@media(min-width:1100px) {
    .hiddenBar {
        display: none;
    }
}

@media (max-width: 1100px) {
    .hamburger {
        min-width: 50px;
        border-radius: 8px;
        height: 50px;
        display: block !important;
        margin-right: 1rem;
        box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
        background-color: #fff;

        .hamDiv {
            width: 100%;
            height: 100%;
            @include flex;
        }

        svg {
            font-size: 30px;
        }
    }

    .search-sec {
        margin: 0 3rem;

        .search-menu {
            margin-left: 0 !important;
        }

        h1 {
            display: none;
        }
    }

    .hero-section {
        .hero-left {
            display: none;
        }

        .hero-right {
            margin: 0 3rem !important;
        }
    }

    .project-box .pBox2 p {
        text-align: center;
    }

    .project-box .pBox1 p {
        text-align: center;
    }

    html {
        font-size: 57%;
    }

    .tech-item {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 998px) {
    .project-box .pBox1 p {
        max-width: 30rem;
    }

    .project-box .pBox1 {
        height: 100%;
        padding: 4rem;
    }

    .project-box .pBox2 {
        height: 100%;
        padding: 4rem;
    }

    .project-box .pBox2 p {
        max-width: 30rem;
    }

    html {
        font-size: 53%;
    }
}

@media (max-width: 878px) {
    html {
        font-size: 50%;
    }

    .tech-item {
        grid-template-columns: repeat(4, 1fr);
    }

}


@media (max-width: 820px) {
    .topProject-section .topProject-grid .top-gridItem:hover .hidden-top {
        height: 80%;
        
    }
    html {
        font-size: 45%;
    }
}
@media (max-width: 800px) {
    .topProject-section .topProject-grid {
        grid-template-columns: repeat(1, 1fr)!important;
       
    }
}

@media (max-width: 735px) {
    .tech-item {
        grid-template-columns: repeat(3, 1fr);

        .tech-box {
            gap: 1.2rem;
        }
    }
}

// @media (max-width: 780px) {
//  .project-box{
//   flex-direction: column;
//   align-items: center;
//  }

// }
@media (max-width: 750px) {
    .home-section .container-p .content-box {
        padding: 0 3rem;

    }

    @media (max-width: 700px) {
        .basicweb-grid {
            
            grid-template-columns: repeat(1, 1fr)!important;
           
        }
        .hero-right {
            .hero-grid {
                grid-template-columns: repeat(1, 1fr) !important;

                .hero-card {
                    justify-content: flex-start !important;
                }
            }
        }

    }

    .content-box {
        .tech-sec {
            h1 {
                text-align: center;
            }
        }

        .content-item {
            flex-direction: column-reverse;
            align-items: center;
            gap: 40px;

            .right-sec {
                width: 100% !important;
                display: block !important;
                text-align: center;
            }

            .left-sec {
                width: 100% !important;

                p {
                    text-align: center;
                }

                .left-btn {
                    text-align: center;

                    button {
                        margin-right: 0 !important;
                    }
                }

                h1 {
                    text-align: center;
                }
            }
        }
    }
}


@media (max-width: 575px) {
    .right-footer {
        flex-direction: column;

        span {
            padding-right: 0 !important;
        }
    }

    .project-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .pBox1,
        .pBox2 {
            width: 100%;
        }
    }
}

@media (max-width: 550px) {
    .tech-item {
        grid-template-columns: repeat(2, 1fr);

        .tech-box {
            gap: 1.3rem;
        }
    }
}

@media (max-width: 500px) {
    .topProject-section {
        padding: 4.5rem 0rem!important;
    }
    .project-section .container-p .hero-section .hero-right .subTitle {
       
        font-size: 15px!important;
    }
    .topProject-section h2 {
       font-size: 3rem!important;
    }
    .hero-section {
        .hero-right {
            h1 {
                font-size: 3rem !important;
            }

            h3 {
                max-width: 30rem !important;
            }
        }
    }

    .navbar2 .rightnav ul li a {
        font-size: 14px;
    }

    .navbar2 .leftnav img {
        height: auto;
        width: 119px;
    }

    .navbar2 .rightnav .navProject a {
        padding: 5px 13px;
    }
}

@media (max-width: 450px) {
    .content-box {
        .content-item {
            .right-sec {
                img {
                    height: 35rem !important;
                }
            }
        }
    }

}

@media (max-width: 420px) {
    .tech-item .tech-box .tech-right h4 {
        font-size: 13px;
    }

    .tech-item .tech-box .tech-right p {
        font-size: 8px;
    }

}